version: "3.9"
services:
    sun:
        hostname: sun
        image: johnhaha/sun:1.0.0
        ports:
            - 8008:8008
        volumes:
            - ./assets:/assets
networks:
    app:
        external: true
        name: app
    service:
        external: true
        name: service
