- hosts: sun
  vars:
    - WEB_PATH: /Users/junwu/develop/proj/sun/web
    - DO_REGISTRY: docker.io
    - WORK_PATH: /Users/junwu/develop/proj/sun/.pose/work
    - APP_PATH: /Users/junwu/develop/proj/sun/.pose/app
    - DO_USER_NAME: johnhaha
    - WORK_NAME: sun
    - SERVICE_PATH: /Users/junwu/develop/proj/sun/.pose/service
    - DO_COMPOSE: /Users/junwu/develop/proj/sun/.pose/docker-compose
    - NGINX_PATH: /Users/junwu/develop/proj/sun/.pose/nginx
    - DO_PSW: do007deAK47
    - SCRIPT_PATH: /Users/junwu/develop/deploy/shoot/scripts
  tasks:
    - command: uname -a
      name: uname task
      register: neeton
    - debug:
        var: neeton.stdout_lines
    - copy:
        dest: /home/app/docker-compose.yaml
        mode: u=rwx,g=rx,o=r
        src: '{{APP_PATH}}/docker-compose.yaml'
      name: copy app compose to server
      register: qqbvwq
    - debug:
        var: qqbvwq.stdout_lines
    - command: chdir=/home/app docker-compose up --build -d
      name: docker up app
      register: pnsdfu
    - debug:
        var: pnsdfu.stdout_lines
